EMBA_EMECA_1 EMBA_EMECA_2 EMBA_EMECA_3 EMBA_EMECA_4 EMBA_EMECA_5 EMBA_EMECA_6 EMBA_EMECA_7 EMBA_EMECA_8 EMBA_EMECA_9 EMBA_EMECA_10 EMBA_EMECA_11 EMBA_EMECA_12 EMBA_EMECA_13 EMBA_EMECA_14 EMBA_EMECA_15 EMBA_EMECA_16 EMBA_1 EMBA_2 EMBA_3 EMBA_4 EMBA_5 EMBA_6 EMBA_7 EMBA_8 EMBA_9 EMBA_10 EMBA_11 EMBA_12 EMBA_13 EMBA_14 EMBA_15 EMBA_16 EMBC_EMECC_1 EMBC_EMECC_2 EMBC_EMECC_3 EMBC_EMECC_4 EMBC_EMECC_5 EMBC_EMECC_6 EMBC_EMECC_7 EMBC_EMECC_8 EMBC_EMECC_9 EMBC_EMECC_10 EMBC_EMECC_11 EMBC_EMECC_12 EMBC_EMECC_13 EMBC_EMECC_14 EMBC_EMECC_15 EMBC_EMECC_16 EMBC_1 EMBC_2 EMBC_3 EMBC_4 EMBC_5 EMBC_6 EMBC_7 EMBC_8 EMBC_9 EMBC_10 EMBC_11 EMBC_12 EMBC_13 EMBC_14 EMBC_15 EMBC_16 EMECA_HECA_1 EMECA_HECA_2 EMECA_HECA_3 EMECA_HECA_4 EMECA_HECA_5 EMECA_HECA_6 EMECA_HECA_7 EMECA_HECA_8 EMECA_1 EMECA_2 EMECA_3 EMECA_4 EMECA_5 EMECA_6 EMECA_7 EMECA_8 EMECA_9 EMECA_10 EMECA_11 EMECA_12 EMECA_13 EMECA_14 EMECA_15 EMECA_16 EMECC_HECC_1 EMECC_HECC_2 EMECC_HECC_3 EMECC_HECC_4 EMECC_HECC_5 EMECC_HECC_6 EMECC_HECC_7 EMECC_HECC_8 EMECC_1 EMECC_2 EMECC_3 EMECC_4 EMECC_5 EMECC_6 EMECC_7 EMECC_8 EMECC_9 EMECC_10 EMECC_11 EMECC_12 EMECC_13 EMECC_14 EMECC_15 EMECC_16 FCAL1A FCAL1C FCAL2A FCAL2C


../../dat/LATOME-mapping/production/EMBA_1.txt

vector<string> fileNames = {
        "EMBA_EMECA_1", "EMBA_EMECA_2", "EMBA_EMECA_3", "EMBA_EMECA_4", "EMBA_EMECA_5", "EMBA_EMECA_6",
        "EMBA_EMECA_7", "EMBA_EMECA_8", "EMBA_EMECA_9", "EMBA_EMECA_10", "EMBA_EMECA_11", "EMBA_EMECA_12",
        "EMBA_EMECA_13", "EMBA_EMECA_14", "EMBA_EMECA_15", "EMBA_EMECA_16", "EMBA_1", "EMBA_2", "EMBA_3",
        "EMBA_4", "EMBA_5", "EMBA_6", "EMBA_7", "EMBA_8", "EMBA_9", "EMBA_10", "EMBA_11", "EMBA_12", "EMBA_13",
        "EMBA_14", "EMBA_15", "EMBA_16", "EMBC_EMECC_1", "EMBC_EMECC_2", "EMBC_EMECC_3", "EMBC_EMECC_4",
        "EMBC_EMECC_5", "EMBC_EMECC_6", "EMBC_EMECC_7", "EMBC_EMECC_8", "EMBC_EMECC_9", "EMBC_EMECC_10",
        "EMBC_EMECC_11", "EMBC_EMECC_12", "EMBC_EMECC_13", "EMBC_EMECC_14", "EMBC_EMECC_15", "EMBC_EMECC_16",
        "EMBC_1", "EMBC_2", "EMBC_3", "EMBC_4", "EMBC_5", "EMBC_6", "EMBC_7", "EMBC_8", "EMBC_9", "EMBC_10",
        "EMBC_11", "EMBC_12", "EMBC_13", "EMBC_14", "EMBC_15", "EMBC_16", "EMECA_HECA_1", "EMECA_HECA_2",
        "EMECA_HECA_3", "EMECA_HECA_4", "EMECA_HECA_5", "EMECA_HECA_6", "EMECA_HECA_7", "EMECA_HECA_8",
        "EMECA_1", "EMECA_2", "EMECA_3", "EMECA_4", "EMECA_5", "EMECA_6", "EMECA_7", "EMECA_8", "EMECA_9",
        "EMECA_10", "EMECA_11", "EMECA_12", "EMECA_13", "EMECA_14", "EMECA_15", "EMECA_16", "EMECC_HECC_1",
        "EMECC_HECC_2", "EMECC_HECC_3", "EMECC_HECC_4", "EMECC_HECC_5", "EMECC_HECC_6", "EMECC_HECC_7",
        "EMECC_HECC_8", "EMECC_1", "EMECC_2", "EMECC_3", "EMECC_4", "EMECC_5", "EMECC_6", "EMECC_7", "EMECC_8",
        "EMECC_9", "EMECC_10", "EMECC_11", "EMECC_12", "EMECC_13", "EMECC_14", "EMECC_15", "EMECC_16", "FCAL1A",
        "FCAL1C", "FCAL2A", "FCAL2C"
    };