F1   BLANK
F2   eFEX  0:E_3A_M1  1:E_3A_M2  2:E_3A_M3  3:E_3A_M4  4:E_4A_M1  5:E_4A_M2  6:E_4A_M3  7:E_4A_M4  8:E_3A_P1  9:E_3A_F1  10:E_3A_F2  11:E_3A_F3  12:E_3A_F4  13:E_3A_B1  14:E_4A_P1  15:E_4A_F1  16:E_4A_F2  17:E_4A_F3  18:E_4A_F4  19:E_4A_B1
F3   eFEX  0:E_5A_M1  1:E_5A_M2  2:E_5A_M3  3:E_5A_M4  4:E_6A_M1  5:E_6A_M2  6:E_6A_M3  7:E_6A_M4  8:GND  9:E_5A_F1* 10:E_5A_F2* 11:E_5A_F3* 12:E_5A_F4* 13:E_5A_B1  14:GND  15:E_6A_F1* 16:E_6A_F2* 17:E_6A_F3* 18:E_6A_F4* 19:E_6A_B1
F4   eFEX  0:E_7A_M1  1:E_7A_M2  2:E_7A_M3  3:E_7A_M4  4:E_8A_M1  5:E_8A_M2  6:E_8A_M3  7:E_8A_M4  8:GND  9:E_7A_F1  10:E_7A_F2  11:E_7A_F3  12:E_7A_F4  13:E_7A_B1  14:GND  15:E_8A_F1  16:E_8A_F2  17:E_8A_F3  18:E_8A_F4  19:E_8A_B1
F5   eFEX  0:E_9A_M1  1:E_9A_M2  2:E_9A_M3  3:E_9A_M4  4:E_10A_M1  5:E_10A_M2  6:E_10A_M3  7:E_10A_M4  8:GND  9:E_9A_F1  10:E_9A_F2  11:E_9A_F3  12:E_9A_F4  13:E_9A_B1  14:GND  15:E_10A_F1  16:E_10A_F2  17:E_10A_F3  18:E_10A_F4  19:E_10A_B1
F6   BLANK
F7   BLANK
F8   eFEX  0:E_3B_M1  1:E_3B_M2  2:E_3B_M3  3:E_3B_M4  4:E_4B_M1  5:E_4B_M2  6:E_4B_M3  7:E_4B_M4  8:E_3B_P1  9:E_3B_F1  10:E_3B_F2  11:E_3B_F3  12:E_3B_F4  13:E_3B_B1  14:E_4B_P1  15:E_4B_F1  16:E_4B_F2  17:E_4B_F3  18:E_4B_F4  19:E_4B_B1
F9   eFEX  0:E_5B_M1  1:E_5B_M2  2:E_5B_M3  3:E_5B_M4  4:E_6B_M1  5:E_6B_M2  6:E_6B_M3  7:E_6B_M4  8:GND  9:E_5B_F1* 10:E_5B_F2* 11:E_5B_F3* 12:E_5B_F4* 13:E_5B_B1  14:GND  15:E_6B_F1* 16:E_6B_F2* 17:E_6B_F3* 18:E_6B_F4* 19:E_6B_B1
F10  eFEX  0:E_7B_M1  1:E_7B_M2  2:E_7B_M3  3:E_7B_M4  4:E_8B_M1  5:E_8B_M2  6:E_8B_M3  7:E_8B_M4  8:GND  9:E_7B_F1  10:E_7B_F2  11:E_7B_F3  12:E_7B_F4  13:E_7B_B1  14:GND  15:E_8B_F1  16:E_8B_F2  17:E_8B_F3  18:E_8B_F4  19:E_8B_B1
F11  eFEX  0:E_9B_M1  1:E_9B_M2  2:E_9B_M3  3:E_9B_M4  4:E_10B_M1  5:E_10B_M2  6:E_10B_M3  7:E_10B_M4  8:GND  9:E_9B_F1  10:E_9B_F2  11:E_9B_F3  12:E_9B_F4  13:E_9B_B1  14:GND  15:E_10B_F1  16:E_10B_F2  17:E_10B_F3  18:E_10B_F4  19:E_10B_B1
F12  BLANK
F13  BLANK
F14  eFEX  0:E_3B_M1  1:E_3B_M2  2:E_3B_M3  3:E_3B_M4  4:E_4B_M1  5:E_4B_M2  6:E_4B_M3  7:E_4B_M4  8:E_3B_P1  9:E_3B_F1  10:E_3B_F2  11:E_3B_F3  12:E_3B_F4  13:E_3B_B1  14:E_4B_P1  15:E_4B_F1  16:E_4B_F2  17:E_4B_F3  18:E_4B_F4  19:E_4B_B1
F15  eFEX  0:E_5B_M1  1:E_5B_M2  2:E_5B_M3  3:E_5B_M4  4:E_6B_M1  5:E_6B_M2  6:E_6B_M3  7:E_6B_M4  8:GND  9:E_5B_F1* 10:E_5B_F2* 11:E_5B_F3* 12:E_5B_F4* 13:E_5B_B1  14:GND  15:E_6B_F1* 16:E_6B_F2* 17:E_6B_F3* 18:E_6B_F4* 19:E_6B_B1
F16  eFEX  0:E_7B_M1  1:E_7B_M2  2:E_7B_M3  3:E_7B_M4  4:E_8B_M1  5:E_8B_M2  6:E_8B_M3  7:E_8B_M4  8:GND  9:E_7B_F1  10:E_7B_F2  11:E_7B_F3  12:E_7B_F4  13:E_7B_B1  14:GND  15:E_8B_F1  16:E_8B_F2  17:E_8B_F3  18:E_8B_F4  19:E_8B_B1
F17  eFEX  0:E_9B_M1  1:E_9B_M2  2:E_9B_M3  3:E_9B_M4  4:E_10B_M1  5:E_10B_M2  6:E_10B_M3  7:E_10B_M4  8:GND  9:E_9B_F1  10:E_9B_F2  11:E_9B_F3  12:E_9B_F4  13:E_9B_B1  14:GND  15:E_10B_F1  16:E_10B_F2  17:E_10B_F3  18:E_10B_F4  19:E_10B_B1
F18  BLANK
F19  BLANK
F20  eFEX  0:E_3C_M1  1:E_3C_M2  2:E_3C_M3  3:E_3C_M4  4:E_4C_M1  5:E_4C_M2  6:E_4C_M3  7:E_4C_M4  8:E_3C_P1  9:E_3C_F1  10:E_3C_F2  11:E_3C_F3  12:E_3C_F4  13:E_3C_B1  14:E_4C_P1  15:E_4C_F1  16:E_4C_F2  17:E_4C_F3  18:E_4C_F4  19:E_4C_B1
F21  eFEX  0:E_5C_M1  1:E_5C_M2  2:E_5C_M3  3:E_5C_M4  4:E_6C_M1  5:E_6C_M2  6:E_6C_M3  7:E_6C_M4  8:GND  9:E_5C_F1* 10:E_5C_F2* 11:E_5C_F3* 12:E_5C_F4* 13:E_5C_B1  14:GND  15:E_6C_F1* 16:E_6C_F2* 17:E_6C_F3* 18:E_6C_F4* 19:E_6C_B1
F22  eFEX  0:E_7C_M1  1:E_7C_M2  2:E_7C_M3  3:E_7C_M4  4:E_8C_M1  5:E_8C_M2  6:E_8C_M3  7:E_8C_M4  8:GND  9:E_7C_F1  10:E_7C_F2  11:E_7C_F3  12:E_7C_F4  13:E_7C_B1  14:GND  15:E_8C_F1  16:E_8C_F2  17:E_8C_F3  18:E_8C_F4  19:E_8C_B1
F23  eFEX  0:E_9C_M1  1:E_9C_M2  2:E_9C_M3  3:E_9C_M4  4:E_10C_M1  5:E_10C_M2  6:E_10C_M3  7:E_10C_M4  8:GND  9:E_9C_F1  10:E_9C_F2  11:E_9C_F3  12:E_9C_F4  13:E_9C_B1  14:GND  15:E_10C_F1  16:E_10C_F2  17:E_10C_F3  18:E_10C_F4  19:E_10C_B1
F24  BLANK
F25  BLANK
F26  eFEX  0:E_3C_M1  1:E_3C_M2  2:E_3C_M3  3:E_3C_M4  4:E_4C_M1  5:E_4C_M2  6:E_4C_M3  7:E_4C_M4  8:E_3C_P1  9:E_3C_F1  10:E_3C_F2  11:E_3C_F3  12:E_3C_F4  13:E_3C_B1  14:E_4C_P1  15:E_4C_F1  16:E_4C_F2  17:E_4C_F3  18:E_4C_F4  19:E_4C_B1
F27  eFEX  0:E_5C_M1  1:E_5C_M2  2:E_5C_M3  3:E_5C_M4  4:E_6C_M1  5:E_6C_M2  6:E_6C_M3  7:E_6C_M4  8:GND  9:E_5C_F1* 10:E_5C_F2* 11:E_5C_F3* 12:E_5C_F4* 13:E_5C_B1  14:GND  15:E_6C_F1* 16:E_6C_F2* 17:E_6C_F3* 18:E_6C_F4* 19:E_6C_B1
F28  eFEX  0:E_7C_M1  1:E_7C_M2  2:E_7C_M3  3:E_7C_M4  4:E_8C_M1  5:E_8C_M2  6:E_8C_M3  7:E_8C_M4  8:GND  9:E_7C_F1  10:E_7C_F2  11:E_7C_F3  12:E_7C_F4  13:E_7C_B1  14:GND  15:E_8C_F1  16:E_8C_F2  17:E_8C_F3  18:E_8C_F4  19:E_8C_B1
F29  eFEX  0:E_9C_M1  1:E_9C_M2  2:E_9C_M3  3:E_9C_M4  4:E_10C_M1  5:E_10C_M2  6:E_10C_M3  7:E_10C_M4  8:GND  9:E_9C_F1  10:E_9C_F2  11:E_9C_F3  12:E_9C_F4  13:E_9C_B1  14:GND  15:E_10C_F1  16:E_10C_F2  17:E_10C_F3  18:E_10C_F4  19:E_10C_B1
F30  BLANK
F31  BLANK
F32  eFEX  0:E_3D_M1  1:E_3D_M2  2:E_3D_M3  3:E_3D_M4  4:E_4D_M1  5:E_4D_M2  6:E_4D_M3  7:E_4D_M4  8:E_3D_P1  9:E_3D_F1  10:E_3D_F2  11:E_3D_F3  12:E_3D_F4  13:E_3D_B1  14:E_4D_P1  15:E_4D_F1  16:E_4D_F2  17:E_4D_F3  18:E_4D_F4  19:E_4D_B1
F33  eFEX  0:E_5D_M1  1:E_5D_M2  2:E_5D_M3  3:E_5D_M4  4:E_6D_M1  5:E_6D_M2  6:E_6D_M3  7:E_6D_M4  8:GND  9:E_5D_F1* 10:E_5D_F2* 11:E_5D_F3* 12:E_5D_F4* 13:E_5D_B1  14:GND  15:E_6D_F1* 16:E_6D_F2* 17:E_6D_F3* 18:E_6D_F4* 19:E_6D_B1
F34  eFEX  0:E_7D_M1  1:E_7D_M2  2:E_7D_M3  3:E_7D_M4  4:E_8D_M1  5:E_8D_M2  6:E_8D_M3  7:E_8D_M4  8:GND  9:E_7D_F1  10:E_7D_F2  11:E_7D_F3  12:E_7D_F4  13:E_7D_B1  14:GND  15:E_8D_F1  16:E_8D_F2  17:E_8D_F3  18:E_8D_F4  19:E_8D_B1
F35  eFEX  0:E_9D_M1  1:E_9D_M2  2:E_9D_M3  3:E_9D_M4  4:E_10D_M1  5:E_10D_M2  6:E_10D_M3  7:E_10D_M4  8:GND  9:E_9D_F1  10:E_9D_F2  11:E_9D_F3  12:E_9D_F4  13:E_9D_B1  14:GND  15:E_10D_F1  16:E_10D_F2  17:E_10D_F3  18:E_10D_F4  19:E_10D_B1
F36  BLANK
F37  jFEX  0:E_3A_P1+E_3A_F1+E_3A_F2+E_3A_F3+E_3A_F4+E_3A_M1+E_3A_M2+E_3A_M3+E_3A_M4+E_3A_B1  1:E_3B_P1+E_3B_F1+E_3B_F2+E_3B_F3+E_3B_F4+E_3B_M1+E_3B_M2+E_3B_M3+E_3B_M4+E_3B_B1  2:E_4A_P1+E_4A_F1+E_4A_F2+E_4A_F3+E_4A_F4+E_4A_M1+E_4A_M2+E_4A_M3+E_4A_M4+E_4A_B1  3:E_4B_P1+E_4B_F1+E_4B_F2+E_4B_F3+E_4B_F4+E_4B_M1+E_4B_M2+E_4B_M3+E_4B_M4+E_4B_B1  4:E_3C_P1+E_3C_F1+E_3C_F2+E_3C_F3+E_3C_F4+E_3C_M1+E_3C_M2+E_3C_M3+E_3C_M4+E_3C_B1  5:E_3D_P1+E_3D_F1+E_3D_F2+E_3D_F3+E_3D_F4+E_3D_M1+E_3D_M2+E_3D_M3+E_3D_M4+E_3D_B1  6:E_5A_F1*+E_5A_F2*+E_5A_F3*+E_5A_F4*+E_5A_M1+E_5A_M2+E_5A_M3+E_5A_M4+E_5A_B1  7:E_5B_F1*+E_5B_F2*+E_5B_F3*+E_5B_F4*+E_5B_M1+E_5B_M2+E_5B_M3+E_5B_M4+E_5B_B1  8:E_4C_P1+E_4C_F1+E_4C_F2+E_4C_F3+E_4C_F4+E_4C_M1+E_4C_M2+E_4C_M3+E_4C_M4+E_4C_B1  9:E_4D_P1+E_4D_F1+E_4D_F2+E_4D_F3+E_4D_F4+E_4D_M1+E_4D_M2+E_4D_M3+E_4D_M4+E_4D_B1  10:E_6A_F1*+E_6A_F2*+E_6A_F3*+E_6A_F4*+E_6A_M1+E_6A_M2+E_6A_M3+E_6A_M4+E_6A_B1  11:E_6B_F1*+E_6B_F2*+E_6B_F3*+E_6B_F4*+E_6B_M1+E_6B_M2+E_6B_M3+E_6B_M4+E_6B_B1  12:E_5C_F1*+E_5C_F2*+E_5C_F3*+E_5C_F4*+E_5C_M1+E_5C_M2+E_5C_M3+E_5C_M4+E_5C_B1  13:E_5D_F1*+E_5D_F2*+E_5D_F3*+E_5D_F4*+E_5D_M1+E_5D_M2+E_5D_M3+E_5D_M4+E_5D_B1  14:E_6C_F1*+E_6C_F2*+E_6C_F3*+E_6C_F4*+E_6C_M1+E_6C_M2+E_6C_M3+E_6C_M4+E_6C_B1  15:E_6D_F1*+E_6D_F2*+E_6D_F3*+E_6D_F4*+E_6D_M1+E_6D_M2+E_6D_M3+E_6D_M4+E_6D_B1
F38  jFEX  0:E_3A_P1+E_3A_F1+E_3A_F2+E_3A_F3+E_3A_F4+E_3A_M1+E_3A_M2+E_3A_M3+E_3A_M4+E_3A_B1  1:E_3B_P1+E_3B_F1+E_3B_F2+E_3B_F3+E_3B_F4+E_3B_M1+E_3B_M2+E_3B_M3+E_3B_M4+E_3B_B1  2:E_4A_P1+E_4A_F1+E_4A_F2+E_4A_F3+E_4A_F4+E_4A_M1+E_4A_M2+E_4A_M3+E_4A_M4+E_4A_B1  3:E_4B_P1+E_4B_F1+E_4B_F2+E_4B_F3+E_4B_F4+E_4B_M1+E_4B_M2+E_4B_M3+E_4B_M4+E_4B_B1  4:E_3C_P1+E_3C_F1+E_3C_F2+E_3C_F3+E_3C_F4+E_3C_M1+E_3C_M2+E_3C_M3+E_3C_M4+E_3C_B1  5:E_3D_P1+E_3D_F1+E_3D_F2+E_3D_F3+E_3D_F4+E_3D_M1+E_3D_M2+E_3D_M3+E_3D_M4+E_3D_B1  6:E_5A_F1*+E_5A_F2*+E_5A_F3*+E_5A_F4*+E_5A_M1+E_5A_M2+E_5A_M3+E_5A_M4+E_5A_B1  7:E_5B_F1*+E_5B_F2*+E_5B_F3*+E_5B_F4*+E_5B_M1+E_5B_M2+E_5B_M3+E_5B_M4+E_5B_B1  8:E_4C_P1+E_4C_F1+E_4C_F2+E_4C_F3+E_4C_F4+E_4C_M1+E_4C_M2+E_4C_M3+E_4C_M4+E_4C_B1  9:E_4D_P1+E_4D_F1+E_4D_F2+E_4D_F3+E_4D_F4+E_4D_M1+E_4D_M2+E_4D_M3+E_4D_M4+E_4D_B1  10:E_6A_F1*+E_6A_F2*+E_6A_F3*+E_6A_F4*+E_6A_M1+E_6A_M2+E_6A_M3+E_6A_M4+E_6A_B1  11:E_6B_F1*+E_6B_F2*+E_6B_F3*+E_6B_F4*+E_6B_M1+E_6B_M2+E_6B_M3+E_6B_M4+E_6B_B1  12:E_5C_F1*+E_5C_F2*+E_5C_F3*+E_5C_F4*+E_5C_M1+E_5C_M2+E_5C_M3+E_5C_M4+E_5C_B1  13:E_5D_F1*+E_5D_F2*+E_5D_F3*+E_5D_F4*+E_5D_M1+E_5D_M2+E_5D_M3+E_5D_M4+E_5D_B1  14:E_6C_F1*+E_6C_F2*+E_6C_F3*+E_6C_F4*+E_6C_M1+E_6C_M2+E_6C_M3+E_6C_M4+E_6C_B1  15:E_6D_F1*+E_6D_F2*+E_6D_F3*+E_6D_F4*+E_6D_M1+E_6D_M2+E_6D_M3+E_6D_M4+E_6D_B1
F39  BLANK
F40  BLANK
F41  jFEX  0:E_7A_F1+E_7A_F2+E_7A_F3+E_7A_F4+E_7A_M1+E_7A_M2+E_7A_M3+E_7A_M4+E_7A_B1  1:E_7B_F1+E_7B_F2+E_7B_F3+E_7B_F4+E_7B_M1+E_7B_M2+E_7B_M3+E_7B_M4+E_7B_B1  2:E_8A_F1+E_8A_F2+E_8A_F3+E_8A_F4+E_8A_M1+E_8A_M2+E_8A_M3+E_8A_M4+E_8A_B1  3:E_8B_F1+E_8B_F2+E_8B_F3+E_8B_F4+E_8B_M1+E_8B_M2+E_8B_M3+E_8B_M4+E_8B_B1  4:E_7C_F1+E_7C_F2+E_7C_F3+E_7C_F4+E_7C_M1+E_7C_M2+E_7C_M3+E_7C_M4+E_7C_B1  5:E_7D_F1+E_7D_F2+E_7D_F3+E_7D_F4+E_7D_M1+E_7D_M2+E_7D_M3+E_7D_M4+E_7D_B1  6:E_8C_F1+E_8C_F2+E_8C_F3+E_8C_F4+E_8C_M1+E_8C_M2+E_8C_M3+E_8C_M4+E_8C_B1  7:E_8D_F1+E_8D_F2+E_8D_F3+E_8D_F4+E_8D_M1+E_8D_M2+E_8D_M3+E_8D_M4+E_8D_B1  8:E_9A_F1+E_9A_F2+E_9A_F3+E_9A_F4+E_9A_M1+E_9A_M2+E_9A_M3+E_9A_M4+E_9A_B1  9:E_9B_F1+E_9B_F2+E_9B_F3+E_9B_F4+E_9B_M1+E_9B_M2+E_9B_M3+E_9B_M4+E_9B_B1  10:E_9C_F1+E_9C_F2+E_9C_F3+E_9C_F4+E_9C_M1+E_9C_M2+E_9C_M3+E_9C_M4+E_9C_B1  11:E_9D_F1+E_9D_F2+E_9D_F3+E_9D_F4+E_9D_M1+E_9D_M2+E_9D_M3+E_9D_M4+E_9D_B1  12:E_10A_F1+E_10A_F2+E_10A_F3+E_10A_F4+E_10A_M1+E_10A_M2+E_10A_M3+E_10A_M4+E_10A_B1  13:E_10B_F1+E_10B_F2+E_10B_F3+E_10B_F4+E_10B_M1+E_10B_M2+E_10B_M3+E_10B_M4+E_10B_B1  14:E_10C_F1+E_10C_F2+E_10C_F3+E_10C_F4+E_10C_M1+E_10C_M2+E_10C_M3+E_10C_M4+E_10C_B1  15:E_10D_F1+E_10D_F2+E_10D_F3+E_10D_F4+E_10D_M1+E_10D_M2+E_10D_M3+E_10D_M4+E_10D_B1
F42  jFEX  0:E_7A_F1+E_7A_F2+E_7A_F3+E_7A_F4+E_7A_M1+E_7A_M2+E_7A_M3+E_7A_M4+E_7A_B1  1:E_7B_F1+E_7B_F2+E_7B_F3+E_7B_F4+E_7B_M1+E_7B_M2+E_7B_M3+E_7B_M4+E_7B_B1  2:E_8A_F1+E_8A_F2+E_8A_F3+E_8A_F4+E_8A_M1+E_8A_M2+E_8A_M3+E_8A_M4+E_8A_B1  3:E_8B_F1+E_8B_F2+E_8B_F3+E_8B_F4+E_8B_M1+E_8B_M2+E_8B_M3+E_8B_M4+E_8B_B1  4:E_7C_F1+E_7C_F2+E_7C_F3+E_7C_F4+E_7C_M1+E_7C_M2+E_7C_M3+E_7C_M4+E_7C_B1  5:E_7D_F1+E_7D_F2+E_7D_F3+E_7D_F4+E_7D_M1+E_7D_M2+E_7D_M3+E_7D_M4+E_7D_B1  6:E_8C_F1+E_8C_F2+E_8C_F3+E_8C_F4+E_8C_M1+E_8C_M2+E_8C_M3+E_8C_M4+E_8C_B1  7:E_8D_F1+E_8D_F2+E_8D_F3+E_8D_F4+E_8D_M1+E_8D_M2+E_8D_M3+E_8D_M4+E_8D_B1  8:E_9A_F1+E_9A_F2+E_9A_F3+E_9A_F4+E_9A_M1+E_9A_M2+E_9A_M3+E_9A_M4+E_9A_B1  9:E_9B_F1+E_9B_F2+E_9B_F3+E_9B_F4+E_9B_M1+E_9B_M2+E_9B_M3+E_9B_M4+E_9B_B1  10:E_9C_F1+E_9C_F2+E_9C_F3+E_9C_F4+E_9C_M1+E_9C_M2+E_9C_M3+E_9C_M4+E_9C_B1  11:E_9D_F1+E_9D_F2+E_9D_F3+E_9D_F4+E_9D_M1+E_9D_M2+E_9D_M3+E_9D_M4+E_9D_B1  12:E_10A_F1+E_10A_F2+E_10A_F3+E_10A_F4+E_10A_M1+E_10A_M2+E_10A_M3+E_10A_M4+E_10A_B1  13:E_10B_F1+E_10B_F2+E_10B_F3+E_10B_F4+E_10B_M1+E_10B_M2+E_10B_M3+E_10B_M4+E_10B_B1  14:E_10C_F1+E_10C_F2+E_10C_F3+E_10C_F4+E_10C_M1+E_10C_M2+E_10C_M3+E_10C_M4+E_10C_B1  15:E_10D_F1+E_10D_F2+E_10D_F3+E_10D_F4+E_10D_M1+E_10D_M2+E_10D_M3+E_10D_M4+E_10D_B1
F43  BLANK
F44  BLANK
F45  BLANK
F46  BLANK
F47  gFEX  0:E_3A_P1+E_3A_F1+E_3A_F2+E_3A_F3+E_3A_F4+E_3A_M1+E_3A_M2+E_3A_M3+E_3A_M4+E_3A_B1+E_3B_P1+E_3B_F1+E_3B_F2+E_3B_F3+E_3B_F4+E_3B_M1+E_3B_M2+E_3B_M3+E_3B_M4+E_3B_B1+E_4A_P1+E_4A_F1+E_4A_F2+E_4A_F3+E_4A_F4+E_4A_M1+E_4A_M2+E_4A_M3+E_4A_M4+E_4A_B1+E_4B_P1+E_4B_F1+E_4B_F2+E_4B_F3+E_4B_F4+E_4B_M1+E_4B_M2+E_4B_M3+E_4B_M4+E_4B_B1  1:E_7A_F1+E_7A_F2+E_7A_F3+E_7A_F4+E_7A_M1+E_7A_M2+E_7A_M3+E_7A_M4+E_7A_B1+E_7B_F1+E_7B_F2+E_7B_F3+E_7B_F4+E_7B_M1+E_7B_M2+E_7B_M3+E_7B_M4+E_7B_B1+E_8A_F1+E_8A_F2+E_8A_F3+E_8A_F4+E_8A_M1+E_8A_M2+E_8A_M3+E_8A_M4+E_8A_B1+E_8B_F1+E_8B_F2+E_8B_F3+E_8B_F4+E_8B_M1+E_8B_M2+E_8B_M3+E_8B_M4+E_8B_B1  2:E_3C_P1+E_3C_F1+E_3C_F2+E_3C_F3+E_3C_F4+E_3C_M1+E_3C_M2+E_3C_M3+E_3C_M4+E_3C_B1+E_3D_P1+E_3D_F1+E_3D_F2+E_3D_F3+E_3D_F4+E_3D_M1+E_3D_M2+E_3D_M3+E_3D_M4+E_3D_B1+E_4C_P1+E_4C_F1+E_4C_F2+E_4C_F3+E_4C_F4+E_4C_M1+E_4C_M2+E_4C_M3+E_4C_M4+E_4C_B1+E_4D_P1+E_4D_F1+E_4D_F2+E_4D_F3+E_4D_F4+E_4D_M1+E_4D_M2+E_4D_M3+E_4D_M4+E_4D_B1  3:E_7C_F1+E_7C_F2+E_7C_F3+E_7C_F4+E_7C_M1+E_7C_M2+E_7C_M3+E_7C_M4+E_7C_B1+E_7D_F1+E_7D_F2+E_7D_F3+E_7D_F4+E_7D_M1+E_7D_M2+E_7D_M3+E_7D_M4+E_7D_B1+E_8C_F1+E_8C_F2+E_8C_F3+E_8C_F4+E_8C_M1+E_8C_M2+E_8C_M3+E_8C_M4+E_8C_B1+E_8D_F1+E_8D_F2+E_8D_F3+E_8D_F4+E_8D_M1+E_8D_M2+E_8D_M3+E_8D_M4+E_8D_B1  4:E_5A_F1*+E_5A_F2*+E_5A_F3*+E_5A_F4*+E_5A_M1+E_5A_M2+E_5A_M3+E_5A_M4+E_5A_B1+E_5B_F1*+E_5B_F2*+E_5B_F3*+E_5B_F4*+E_5B_M1+E_5B_M2+E_5B_M3+E_5B_M4+E_5B_B1+E_6A_F1*+E_6A_F2*+E_6A_F3*+E_6A_F4*+E_6A_M1+E_6A_M2+E_6A_M3+E_6A_M4+E_6A_B1+E_6B_F1*+E_6B_F2*+E_6B_F3*+E_6B_F4*+E_6B_M1+E_6B_M2+E_6B_M3+E_6B_M4+E_6B_B1  5:E_9A_F1+E_9A_F2+E_9A_F3+E_9A_F4+E_9A_M1+E_9A_M2+E_9A_M3+E_9A_M4+E_9A_B1+E_9B_F1+E_9B_F2+E_9B_F3+E_9B_F4+E_9B_M1+E_9B_M2+E_9B_M3+E_9B_M4+E_9B_B1+E_10A_F1+E_10A_F2+E_10A_F3+E_10A_F4+E_10A_M1+E_10A_M2+E_10A_M3+E_10A_M4+E_10A_B1+E_10B_F1+E_10B_F2+E_10B_F3+E_10B_F4+E_10B_M1+E_10B_M2+E_10B_M3+E_10B_M4+E_10B_B1  6:E_9C_F1+E_9C_F2+E_9C_F3+E_9C_F4+E_9C_M1+E_9C_M2+E_9C_M3+E_9C_M4+E_9C_B1+E_9D_F1+E_9D_F2+E_9D_F3+E_9D_F4+E_9D_M1+E_9D_M2+E_9D_M3+E_9D_M4+E_9D_B1+E_10C_F1+E_10C_F2+E_10C_F3+E_10C_F4+E_10C_M1+E_10C_M2+E_10C_M3+E_10C_M4+E_10C_B1+E_10D_F1+E_10D_F2+E_10D_F3+E_10D_F4+E_10D_M1+E_10D_M2+E_10D_M3+E_10D_M4+E_10D_B1  7:E_5C_F1*+E_5C_F2*+E_5C_F3*+E_5C_F4*+E_5C_M1+E_5C_M2+E_5C_M3+E_5C_M4+E_5C_B1+E_5D_F1*+E_5D_F2*+E_5D_F3*+E_5D_F4*+E_5D_M1+E_5D_M2+E_5D_M3+E_5D_M4+E_5D_B1+E_6C_F1*+E_6C_F2*+E_6C_F3*+E_6C_F4*+E_6C_M1+E_6C_M2+E_6C_M3+E_6C_M4+E_6C_B1+E_6D_F1*+E_6D_F2*+E_6D_F3*+E_6D_F4*+E_6D_M1+E_6D_M2+E_6D_M3+E_6D_M4+E_6D_B1
F48  gFEX  0:E_3A_P1+E_3A_F1+E_3A_F2+E_3A_F3+E_3A_F4+E_3A_M1+E_3A_M2+E_3A_M3+E_3A_M4+E_3A_B1+E_3B_P1+E_3B_F1+E_3B_F2+E_3B_F3+E_3B_F4+E_3B_M1+E_3B_M2+E_3B_M3+E_3B_M4+E_3B_B1+E_4A_P1+E_4A_F1+E_4A_F2+E_4A_F3+E_4A_F4+E_4A_M1+E_4A_M2+E_4A_M3+E_4A_M4+E_4A_B1+E_4B_P1+E_4B_F1+E_4B_F2+E_4B_F3+E_4B_F4+E_4B_M1+E_4B_M2+E_4B_M3+E_4B_M4+E_4B_B1  1:E_7A_F1+E_7A_F2+E_7A_F3+E_7A_F4+E_7A_M1+E_7A_M2+E_7A_M3+E_7A_M4+E_7A_B1+E_7B_F1+E_7B_F2+E_7B_F3+E_7B_F4+E_7B_M1+E_7B_M2+E_7B_M3+E_7B_M4+E_7B_B1+E_8A_F1+E_8A_F2+E_8A_F3+E_8A_F4+E_8A_M1+E_8A_M2+E_8A_M3+E_8A_M4+E_8A_B1+E_8B_F1+E_8B_F2+E_8B_F3+E_8B_F4+E_8B_M1+E_8B_M2+E_8B_M3+E_8B_M4+E_8B_B1  2:E_3C_P1+E_3C_F1+E_3C_F2+E_3C_F3+E_3C_F4+E_3C_M1+E_3C_M2+E_3C_M3+E_3C_M4+E_3C_B1+E_3D_P1+E_3D_F1+E_3D_F2+E_3D_F3+E_3D_F4+E_3D_M1+E_3D_M2+E_3D_M3+E_3D_M4+E_3D_B1+E_4C_P1+E_4C_F1+E_4C_F2+E_4C_F3+E_4C_F4+E_4C_M1+E_4C_M2+E_4C_M3+E_4C_M4+E_4C_B1+E_4D_P1+E_4D_F1+E_4D_F2+E_4D_F3+E_4D_F4+E_4D_M1+E_4D_M2+E_4D_M3+E_4D_M4+E_4D_B1  3:E_7C_F1+E_7C_F2+E_7C_F3+E_7C_F4+E_7C_M1+E_7C_M2+E_7C_M3+E_7C_M4+E_7C_B1+E_7D_F1+E_7D_F2+E_7D_F3+E_7D_F4+E_7D_M1+E_7D_M2+E_7D_M3+E_7D_M4+E_7D_B1+E_8C_F1+E_8C_F2+E_8C_F3+E_8C_F4+E_8C_M1+E_8C_M2+E_8C_M3+E_8C_M4+E_8C_B1+E_8D_F1+E_8D_F2+E_8D_F3+E_8D_F4+E_8D_M1+E_8D_M2+E_8D_M3+E_8D_M4+E_8D_B1  4:E_5A_F1*+E_5A_F2*+E_5A_F3*+E_5A_F4*+E_5A_M1+E_5A_M2+E_5A_M3+E_5A_M4+E_5A_B1+E_5B_F1*+E_5B_F2*+E_5B_F3*+E_5B_F4*+E_5B_M1+E_5B_M2+E_5B_M3+E_5B_M4+E_5B_B1+E_6A_F1*+E_6A_F2*+E_6A_F3*+E_6A_F4*+E_6A_M1+E_6A_M2+E_6A_M3+E_6A_M4+E_6A_B1+E_6B_F1*+E_6B_F2*+E_6B_F3*+E_6B_F4*+E_6B_M1+E_6B_M2+E_6B_M3+E_6B_M4+E_6B_B1  5:E_9A_F1+E_9A_F2+E_9A_F3+E_9A_F4+E_9A_M1+E_9A_M2+E_9A_M3+E_9A_M4+E_9A_B1+E_9B_F1+E_9B_F2+E_9B_F3+E_9B_F4+E_9B_M1+E_9B_M2+E_9B_M3+E_9B_M4+E_9B_B1+E_10A_F1+E_10A_F2+E_10A_F3+E_10A_F4+E_10A_M1+E_10A_M2+E_10A_M3+E_10A_M4+E_10A_B1+E_10B_F1+E_10B_F2+E_10B_F3+E_10B_F4+E_10B_M1+E_10B_M2+E_10B_M3+E_10B_M4+E_10B_B1  6:E_9C_F1+E_9C_F2+E_9C_F3+E_9C_F4+E_9C_M1+E_9C_M2+E_9C_M3+E_9C_M4+E_9C_B1+E_9D_F1+E_9D_F2+E_9D_F3+E_9D_F4+E_9D_M1+E_9D_M2+E_9D_M3+E_9D_M4+E_9D_B1+E_10C_F1+E_10C_F2+E_10C_F3+E_10C_F4+E_10C_M1+E_10C_M2+E_10C_M3+E_10C_M4+E_10C_B1+E_10D_F1+E_10D_F2+E_10D_F3+E_10D_F4+E_10D_M1+E_10D_M2+E_10D_M3+E_10D_M4+E_10D_B1  7:E_5C_F1*+E_5C_F2*+E_5C_F3*+E_5C_F4*+E_5C_M1+E_5C_M2+E_5C_M3+E_5C_M4+E_5C_B1+E_5D_F1*+E_5D_F2*+E_5D_F3*+E_5D_F4*+E_5D_M1+E_5D_M2+E_5D_M3+E_5D_M4+E_5D_B1+E_6C_F1*+E_6C_F2*+E_6C_F3*+E_6C_F4*+E_6C_M1+E_6C_M2+E_6C_M3+E_6C_M4+E_6C_B1+E_6D_F1*+E_6D_F2*+E_6D_F3*+E_6D_F4*+E_6D_M1+E_6D_M2+E_6D_M3+E_6D_M4+E_6D_B1
