PU1    B_1A_P1 (7:5/7)    B_2A_P1 (7:2/6)    B_1C_P1 (31:7/7)   B_2C_P1 (31:3/6)   B_7A_P1 (7:1/1)    B_8A_P1 (7:0/0) 
PU2    B_1A_F1 (11:5/7)   B_2A_F1 (11:1/3)   B_1C_F1 (35:6/7)   B_2C_F1 (35:2/3)   B_7A_F1 (10:0/0)   B_8A_F1 (10:4/4)
PU3    B_1A_F2 (11:4/6)   B_2A_F2 (11:0/2)   B_1C_F2 (35:7/6)   B_2C_F2 (35:1/2)   B_7A_F2 (10:3/1)   B_8A_F2 (10:5/5)
PU4    B_1A_F3 (11:7/5)   B_2A_F3 (11:3/0)   B_1C_F3 (35:4/5)   B_2C_F3 (35:0/0)   B_7A_F3 (10:2/2)   B_8A_F3 (10:6/7)
PU5    B_1A_F4 (11:6/4)   B_2A_F4 (11:2/1)   B_1C_F4 (35:5/4)   B_2C_F4 (35:3/1)   B_7A_F4 (10:1/3)   B_8A_F4 (10:7/6)
PU6    B_1A_M1 (3:4/6)    B_2A_M1 (3:0/1)    B_1C_M1 (27:6/6)   B_2C_M1 (27:2/1)   B_7A_M1 (6:1/0)    B_8A_M1 (6:5/7) 
PU7    B_1A_M2 (3:5/7)    B_2A_M2 (3:3/0)    B_1C_M2 (27:7/7)   B_2C_M2 (27:1/0)   B_7A_M2 (6:0/1)    B_8A_M2 (6:4/6) 
PU8    B_1A_M3 (3:6/4)    B_2A_M3 (3:2/3)    B_1C_M3 (27:4/4)   B_2C_M3 (27:0/3)   B_7A_M3 (6:3/2)    B_8A_M3 (6:7/4) 
PU9    B_1A_M4 (3:7/5)    B_2A_M4 (3:1/2)    B_1C_M4 (27:5/5)   B_2C_M4 (27:3/2)   B_7A_M4 (6:2/3)    B_8A_M4 (6:6/5) 
PU10   B_1A_B1 (2:0/0)    B_2A_B1 (2:1/1)    B_1C_B1 (26:3/0)   B_2C_B1 (26:7/1)   B_7A_B1 (2:5/7)    B_8A_B1 (2:2/6) 
PU11   B_1B_P1 (21:5/5)   B_2B_P1 (21:2/4)   B_1D_P1 (45:7/5)   B_2D_P1 (45:3/4)   B_7B_P1 (21:0/0)   B_8B_P1 (21:1/1)
PU12   B_1B_F1 (14:0/1)   B_2B_F1 (14:4/4)   B_1D_F1 (38:2/1)   B_2D_F1 (38:6/4)   B_7B_F1 (20:1/1)   B_8B_F1 (20:5/5)
PU13   B_1B_F2 (14:3/0)   B_2B_F2 (14:5/5)   B_1D_F2 (38:1/0)   B_2D_F2 (38:7/5)   B_7B_F2 (20:0/0)   B_8B_F2 (20:4/4)
PU14   B_1B_F3 (14:2/3)   B_2B_F3 (14:6/6)   B_1D_F3 (38:0/3)   B_2D_F3 (38:4/6)   B_7B_F3 (20:3/2)   B_8B_F3 (20:7/7)
PU15   B_1B_F4 (14:1/2)   B_2B_F4 (14:7/7)   B_1D_F4 (38:3/2)   B_2D_F4 (38:5/7)   B_7B_F4 (20:2/3)   B_8B_F4 (20:6/6)
PU16   B_1B_M1 (22:1/1)   B_2B_M1 (22:5/6)   B_1D_M1 (46:2/1)   B_2D_M1 (46:6/6)   B_7B_M1 (15:4/6)   B_8B_M1 (15:0/1)
PU17   B_1B_M2 (22:0/0)   B_2B_M2 (22:4/7)   B_1D_M2 (46:1/0)   B_2D_M2 (46:7/7)   B_7B_M2 (15:5/7)   B_8B_M2 (15:3/0)
PU18   B_1B_M3 (22:3/2)   B_2B_M3 (22:7/5)   B_1D_M3 (46:0/2)   B_2D_M3 (46:4/5)   B_7B_M3 (15:6/5)   B_8B_M3 (15:2/3)
PU19   B_1B_M4 (22:2/3)   B_2B_M4 (22:6/4)   B_1D_M4 (46:3/3)   B_2D_M4 (46:5/4)   B_7B_M4 (15:7/4)   B_8B_M4 (15:1/2)
PU20   B_1B_B1 (23:2/4)   B_2B_B1 (23:5/5)   B_1D_B1 (47:3/4)   B_2D_B1 (47:7/5)   B_7B_B1 (23:0/0)   B_8B_B1 (23:1/1)
PU21   B_5A_P1 (7:4/2)    B_6A_P1 (7:6/3)    B_5C_P1 (31:2/2)   B_6C_P1 (31:5/3)   B_7C_P1 (31:1/1)   B_8C_P1 (31:0/0)
PU22   B_5A_F1 (5:4/4)    B_6A_F1 (5:0/3)    B_5C_F1 (29:5/4)   B_6C_F1 (29:1/3)   B_7C_F1 (34:2/0)   B_8C_F1 (34:6/4)
PU23   B_5A_F2 (5:5/5)    B_6A_F2 (5:3/2)    B_5C_F2 (29:4/5)   B_6C_F2 (29:0/2)   B_7C_F2 (34:1/1)   B_8C_F2 (34:7/5)
PU24   B_5A_F3 (5:6/6)    B_6A_F3 (5:2/1)    B_5C_F3 (29:7/6)   B_6C_F3 (29:3/1)   B_7C_F3 (34:0/2)   B_8C_F3 (34:4/7)
PU25   B_5A_F4 (5:7/7)    B_6A_F4 (5:1/0)    B_5C_F4 (29:6/7)   B_6C_F4 (29:2/0)   B_7C_F4 (34:3/3)   B_8C_F4 (34:5/6)
PU26   B_5A_M1 (8:0/0)    B_6A_M1 (8:4/6)    B_5C_M1 (32:2/0)   B_6C_M1 (32:6/6)   B_7C_M1 (30:1/0)   B_8C_M1 (30:5/7)
PU27   B_5A_M2 (8:3/1)    B_6A_M2 (8:5/7)    B_5C_M2 (32:1/1)   B_6C_M2 (32:7/7)   B_7C_M2 (30:0/1)   B_8C_M2 (30:4/6)
PU28   B_5A_M3 (8:2/2)    B_6A_M3 (8:6/5)    B_5C_M3 (32:0/2)   B_6C_M3 (32:4/5)   B_7C_M3 (30:3/2)   B_8C_M3 (30:7/4)
PU29   B_5A_M4 (8:1/3)    B_6A_M4 (8:7/4)    B_5C_M4 (32:3/3)   B_6C_M4 (32:5/4)   B_7C_M4 (30:2/3)   B_8C_M4 (30:6/5)
PU30   B_5A_B1 (2:6/5)    B_6A_B1 (2:4/4)    B_5C_B1 (26:1/5)   B_6C_B1 (26:0/4)   B_7C_B1 (26:5/7)   B_8C_B1 (26:2/6)
PU31   B_5B_P1 (21:6/3)   B_6B_P1 (21:4/2)   B_5D_P1 (45:5/3)   B_6D_P1 (45:2/2)   B_7D_P1 (45:0/0)   B_8D_P1 (45:1/1)
PU32   B_5B_F1 (18:0/1)   B_6B_F1 (18:4/6)   B_5D_F1 (42:1/1)   B_6D_F1 (42:5/6)   B_7D_F1 (44:2/1)   B_8D_F1 (44:6/5)
PU33   B_5B_F2 (18:3/0)   B_6B_F2 (18:5/7)   B_5D_F2 (42:0/0)   B_6D_F2 (42:4/7)   B_7D_F2 (44:1/0)   B_8D_F2 (44:7/4)
PU34   B_5B_F3 (18:2/2)   B_6B_F3 (18:6/5)   B_5D_F3 (42:3/2)   B_6D_F3 (42:7/5)   B_7D_F3 (44:0/2)   B_8D_F3 (44:4/7)
PU35   B_5B_F4 (18:1/3)   B_6B_F4 (18:7/4)   B_5D_F4 (42:2/3)   B_6D_F4 (42:6/4)   B_7D_F4 (44:3/3)   B_8D_F4 (44:5/6)
PU36   B_5B_M1 (17:4/5)   B_6B_M1 (17:0/2)   B_5D_M1 (41:6/5)   B_6D_M1 (41:2/2)   B_7D_M1 (39:5/6)   B_8D_M1 (39:1/1)
PU37   B_5B_M2 (17:5/4)   B_6B_M2 (17:3/3)   B_5D_M2 (41:7/4)   B_6D_M2 (41:1/3)   B_7D_M2 (39:4/7)   B_8D_M2 (39:0/0)
PU38   B_5B_M3 (17:6/7)   B_6B_M3 (17:2/0)   B_5D_M3 (41:4/7)   B_6D_M3 (41:0/0)   B_7D_M3 (39:7/5)   B_8D_M3 (39:3/3)
PU39   B_5B_M4 (17:7/6)   B_6B_M4 (17:1/1)   B_5D_M4 (41:5/6)   B_6D_M4 (41:3/1)   B_7D_M4 (39:6/4)   B_8D_M4 (39:2/2)
PU40   B_5B_B1 (23:6/3)   B_6B_B1 (23:4/2)   B_5D_B1 (47:5/3)   B_6D_B1 (47:2/2)   B_7D_B1 (47:0/0)   B_8D_B1 (47:1/1)
PU41   B_3A_P1 (7:7/5)    B_4A_P1 (7:3/4)    B_3C_P1 (31:6/5)   B_4C_P1 (31:4/4)   GND                GND
PU42   B_3A_F1 (9:2/7)    B_4A_F1 (9:0/0)    B_3C_F1 (33:7/7)   B_4C_F1 (33:4/0)   GND                GND
PU43   B_3A_F2 (9:5/6)    B_4A_F2 (9:3/1)    B_3C_F2 (33:2/6)   B_4C_F2 (33:0/1)   GND                GND
PU44   B_3A_F3 (9:6/5)    B_4A_F3 (9:1/3)    B_3C_F3 (33:5/5)   B_4C_F3 (33:3/3)   GND                GND
PU45   B_3A_F4 (9:7/4)    B_4A_F4 (9:4/2)    B_3C_F4 (33:6/4)   B_4C_F4 (33:1/2)   GND                GND
PU46   B_3A_M1 (4:0/0)    B_4A_M1 (4:2/7)    B_3C_M1 (28:4/0)   B_4C_M1 (28:7/7)   GND                GND
PU47   B_3A_M2 (4:3/1)    B_4A_M2 (4:5/6)    B_3C_M2 (28:0/1)   B_4C_M2 (28:2/6)   GND                GND
PU48   B_3A_M3 (4:1/3)    B_4A_M3 (4:6/5)    B_3C_M3 (28:3/3)   B_4C_M3 (28:5/5)   GND                GND
PU49   B_3A_M4 (4:4/2)    B_4A_M4 (4:7/4)    B_3C_M4 (28:1/2)   B_4C_M4 (28:6/4)   GND                GND
PU50   B_3A_B1 (2:7/3)    B_4A_B1 (2:3/2)    B_3C_B1 (26:6/3)   B_4C_B1 (26:4/2)   GND                GND
PU51   GND                GND                GND                GND                GND                GND
PU52   B_3B_P1 (21:3/6)   B_4B_P1 (21:7/7)   B_3D_P1 (45:4/6)   B_4D_P1 (45:6/7)   GND                GND
PU53   B_3B_F1 (16:0/0)   B_4B_F1 (16:2/4)   B_3D_F1 (40:4/0)   B_4D_F1 (40:7/4)   GND                GND
PU54   B_3B_F2 (16:3/1)   B_4B_F2 (16:5/5)   B_3D_F2 (40:0/1)   B_4D_F2 (40:2/5)   GND                GND
PU55   B_3B_F3 (16:1/2)   B_4B_F3 (16:6/7)   B_3D_F3 (40:3/2)   B_4D_F3 (40:5/7)   GND                GND
PU56   B_3B_F4 (16:4/3)   B_4B_F4 (16:7/6)   B_3D_F4 (40:1/3)   B_4D_F4 (40:6/6)   GND                GND
PU57   B_3B_M1 (19:0/0)   B_4B_M1 (19:2/6)   B_3D_M1 (43:4/0)   B_4D_M1 (43:7/6)   GND                GND
PU58   B_3B_M2 (19:3/1)   B_4B_M2 (19:5/7)   B_3D_M2 (43:0/1)   B_4D_M2 (43:2/7)   GND                GND
PU59   B_3B_M3 (19:1/2)   B_4B_M3 (19:6/5)   B_3D_M3 (43:3/2)   B_4D_M3 (43:5/5)   GND                GND
PU60   B_3B_M4 (19:4/3)   B_4B_M4 (19:7/4)   B_3D_M4 (43:1/3)   B_4D_M4 (43:6/4)   GND                GND
PU61   B_3B_B1 (23:3/6)   B_4B_B1 (23:7/7)   B_3D_B1 (47:4/6)   B_4D_B1 (47:6/7)   GND                GND
PU62   GND                GND                GND                GND                GND                GND
